import type { Metadata } from 'next'

// 这里定义网站的标题和描述（对应你原来代码里的 <标题> 和 <元文化>）
export const metadata: Metadata = {
  title: '东方玄学',
  description: '探索神秘的东方玄学，提供专业的风水、命理、塔罗牌等服务',
}

// 这是必须的英文语法结构
export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="zh">
      <body>{children}</body>
    </html>
  )
}
